<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.escapeindustries.numericviewhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.escapeindustries.numericdisplay.DisplayGrid
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:dotPadding="6dp"
        app:dotColorDim="@color/dullPink"
        app:dotColorLit="@color/pink"
        app:dotSize="6dp"
        app:format="0 0 : 0 0 : 0 0"
        app:paddingRowsBottom="1"
        app:paddingRowsTop="1" />

</LinearLayout>