<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.escapeindustries.numericviewhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.escapeindustries.numericdisplay.MatrixDisplay
        android:id="@+id/surfacegrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotColorDim="@color/dullPink"
        app:dotColorLit="@color/pink"
        app:dotPaddingBottom="1"
        app:dotPaddingLeft="1"
        app:dotPaddingRight="1"
        app:dotPaddingTop="1"
        app:dotRadius="4"
        app:dotSpacing="2"
        app:transitionDuration="300"
        app:format="0 0 : 0 0 : 0 0" />

</LinearLayout>