<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_center_filled" />

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_center_filled" />

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_empty" />

    <include layout="@layout/narrow_matrix_row_empty" />

</LinearLayout>