<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matrix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/digit_matrix_row_horizontal_line" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_horizontal_line" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_sides_lit" />

    <include layout="@layout/digit_matrix_row_horizontal_line" />

</LinearLayout>