<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nd="http://schemas.android.com/apk/res/com.escapeindustries.numericdisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.escapeindustries.numericdisplay.DisplayGrid
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        nd:dotPaddingBottom="1"
        nd:dotPaddingTop="1"
        nd:format="0 0 : 0 0 : 0 0" />

</LinearLayout>