<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sectional_colon_width"
    android:layout_height="@dimen/sectional_digit_height" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/sectional_digit_narrow_side"
            android:layout_height="@dimen/sectional_digit_narrow_side"
            android:layout_marginBottom="@dimen/sectional_colon_spacing"
            android:contentDescription="@string/colon_dot"
            android:src="@drawable/digit_colon_lit" />

        <ImageView
            android:layout_width="@dimen/sectional_digit_narrow_side"
            android:layout_height="@dimen/sectional_digit_narrow_side"
            android:contentDescription="@string/colon_dot"
            android:src="@drawable/digit_colon_lit" />
    </LinearLayout>

</RelativeLayout>