<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sectional_digit_width"
    android:layout_height="@dimen/sectional_digit_height" >

    <ImageView
        android:id="@+id/top_center"
        android:layout_width="@dimen/sectional_digit_long_side"
        android:layout_height="@dimen/sectional_digit_narrow_side"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/sectional_digit_margin"
        android:contentDescription="@string/sectional_digit_piece"
        android:src="@drawable/digit_section_horizontal_lit" />

    <ImageView
        android:id="@+id/top_left"
        android:layout_width="@dimen/sectional_digit_narrow_side"
        android:layout_height="@dimen/sectional_digit_long_side"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/sectional_digit_margin"
        android:contentDescription="@string/sectional_digit_piece"
        android:src="@drawable/digit_section_vertical_lit" />

    <ImageView
        android:id="@+id/bottom_left"
        android:layout_width="@dimen/sectional_digit_narrow_side"
        android:layout_height="@dimen/sectional_digit_long_side"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/sectional_digit_margin"
        android:layout_marginTop="@dimen/sectional_digit_margin"
        android:contentDescription="@string/sectional_digit_piece"
        android:src="@drawable/digit_section_vertical_lit" />

    <ImageView
        android:id="@+id/top_right"
        android:layout_width="@dimen/sectional_digit_narrow_side"
        android:layout_height="@dimen/sectional_digit_long_side"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/sectional_digit_margin"
        android:contentDescription="@string/sectional_digit_piece"
        android:src="@drawable/digit_section_vertical_lit" />

    <ImageView
        android:id="@+id/bottom_right"
        android:layout_width="@dimen/sectional_digit_narrow_side"
        android:layout_height="@dimen/sectional_digit_long_side"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/sectional_digit_margin"
        android:layout_marginTop="@dimen/sectional_digit_margin"
        android:contentDescription="@string/sectional_digit_piece"
        android:src="@drawable/digit_section_vertical_lit" />

    <ImageView
        android:id="@+id/bottom_center"
        android:layout_width="@dimen/sectional_digit_long_side"
        android:layout_height="@dimen/sectional_digit_narrow_side"
        android:layout_alignLeft="@+id/top_center"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/sectional_digit_piece"
        android:src="@drawable/digit_section_horizontal_lit" />

    <ImageView
        android:id="@+id/middle_center"
        android:layout_width="@dimen/sectional_digit_long_side"
        android:layout_height="@dimen/sectional_digit_narrow_side"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sectional_digit_margin"
        android:contentDescription="@string/sectional_digit_piece"
        android:src="@drawable/digit_section_horizontal_lit" />

</RelativeLayout>